events {
    worker_connections 1024;
}

http {
    upstream todomon {
        # Spring Boot 애플리케이션 컨테이너들을 업스트림에 추가
        server todomon-app-container1:8080;
        server todomon-app-container2:8080;
        server todomon-app-container3:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://todomon;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
